{
  "name": "fvuarjs",
  "version": "1.3.0",
  "description": "create your alert messages!",
  "main": "fvuar.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetcanisik/fvuarJS.git"
  },
  "keywords": [
    "fvuar",
    "fvuarJS",
    "alert",
    "custom",
    "alert",
    "alert",
    "messages",
    "copied",
    "copied",
    "clipboard",
    "fvuar1.0",
    "fvuar1.2",
    "fvuar1.3"
  ],
  "author": "FVuar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmetcanisik/fvuarJS/issues"
  },
  "homepage": "https://github.com/ahmetcanisik/fvuarJS#readme"
}
